{
  "type": "module",
  "name": "socialmedia-api",
  "version": "1.0.0",
  "description": "Social Media Rest API",
  "main": "app.js",
  "scripts": {
    "start": "npm run data & node ./app.js",
    "dev": "nodemon ./app.js",
    "data": "node ./src/utils/insertData.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renato-Miranda/socialMedia-API.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Renato-Miranda/socialMedia-API/issues"
  },
  "homepage": "https://github.com/Renato-Miranda/socialMedia-API#readme",
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1"
  }
}
